<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/hud_ui.uss?fileID=7433441132597879392&amp;guid=2ca6bf8628ee9cc46969fbb2227b1c1b&amp;type=3#hud_ui"/>
    <ui:VisualElement name="root">
        <ui:VisualElement name="spedometer" style="width: 35%; height: 35%; align-self: flex-end; bottom: -75%; position: relative; align-content: flex-start; align-items: center; right: 5%;">
            <ui:Image name="gauge" source="project://database/Assets/ui_assets/spedometer_background.png?fileID=2800000&amp;guid=10c75b1df15a5224f8e347b8ec8f7a80&amp;type=3#spedometer_background"/>
            <ui:Image name="needle" source="project://database/Assets/ui_assets/needle.png?fileID=2800000&amp;guid=93821482123a39a4a884da05012cae1a&amp;type=3#needle" style="bottom: 50%; transform-origin: bottom; rotate: 0;"/>
            <ui:Label text="##.#" name="speedometer_text" data-source="" data-source-type="UnityEditor.UIElements.Samples.FloatFieldSnippet+&lt;&gt;c__DisplayClass0_0, UnityEditor.UIElementsSamplesModule" style="position: absolute; bottom: 33%; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Regular&quot;); font-size: 20%; -unity-font-style: bold; -unity-text-align: upper-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="race_info" style="flex-grow: 1; position: absolute; left: 15%; bottom: 5%;">
        <ui:Label text="Lap: #/#" name="lap_count" style="font-size: 30px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BoldItalic&quot;);"/>
        <ui:Label text="##:##:###" name="lap_time" style="font-size: 24px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Regular&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
