<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="winner_root_div" style="flex-grow: 1; background-color: rgba(26, 26, 26, 0.57); -unity-background-image-tint-color: rgba(0, 0, 0, 0);">
        <ui:Label text="##### Won!" double-click-selects-word="false" triple-click-selects-line="false" name="winner_name_text" selectable="false" focusable="false" data-source="project://database/Assets/Editor/two_player_hud_ui.uxml?fileID=9197481963319205126&amp;guid=041dded9e89f2904993be3298dd21558&amp;type=3#two_player_hud_ui" style="bottom: auto; left: auto; right: auto; position: relative; font-size: 100%; -unity-text-outline-color: rgb(26, 26, 26); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
        <ui:Label text="Total Time: ##:##:###" double-click-selects-word="false" triple-click-selects-line="false" name="winner_time_text" selectable="false" focusable="false" data-source="project://database/Assets/Editor/two_player_hud_ui.uxml?fileID=9197481963319205126&amp;guid=041dded9e89f2904993be3298dd21558&amp;type=3#two_player_hud_ui" style="bottom: auto; left: auto; right: auto; position: relative; font-size: 50%; -unity-text-outline-color: rgb(55, 55, 55); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center;"/>
        <ui:Label text="Press the Enter key to continue" double-click-selects-word="false" triple-click-selects-line="false" name="winner_reset_text" selectable="false" focusable="false" data-source="project://database/Assets/Editor/two_player_hud_ui.uxml?fileID=9197481963319205126&amp;guid=041dded9e89f2904993be3298dd21558&amp;type=3#two_player_hud_ui" style="bottom: auto; left: auto; right: auto; position: relative; font-size: 50%; -unity-text-outline-color: rgb(55, 55, 55); -unity-text-outline-width: 0; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal;"/>
    </ui:VisualElement>
</ui:UXML>
